<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>db</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c36aa499-1955-4deb-b34c-0440f78ead6f" name="user" objectType="TABLE" physicalName="user_1" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="601cf30d-a73f-4c56-93d9-9b11a58849a9" autoIncrement="true" autoIncrementSequenceName="user_1_user_ide_seq" defaultValue="" name="user_ide" nullable="0" physicalName="user_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f9f63160-d100-4760-8e21-deb75eeb54f0" autoIncrement="false" autoIncrementSequenceName="user_1_user_nam_seq" defaultValue="" name="user_nam" nullable="0" physicalName="user_nam" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2e58264e-e9cc-4c60-83b8-5023f9ba041e" autoIncrement="false" autoIncrementSequenceName="user_1_user_pas_seq" defaultValue="" name="user_pas" nullable="0" physicalName="user_pas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7d65140a-cd2a-4b55-8c48-c8614600dad9" autoIncrement="false" autoIncrementSequenceName="user_1_user_age_seq" defaultValue="" name="user_age" nullable="0" physicalName="user_age" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="4d996dd2-9414-4a80-8b32-d8b22e95cd78" autoIncrement="false" autoIncrementSequenceName="user_1_user_ema_seq" defaultValue="" name="user_ema" nullable="0" physicalName="user_ema" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="2c7bf993-d671-4cb0-93fa-005609e0e3ec" autoIncrement="false" autoIncrementSequenceName="gender_gender_ide_seq" defaultValue="" name="gender_ide" nullable="0" physicalName="gender_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="bbcc6599-df57-441c-b640-fb95eb352513" clustered="false" name="user_1_pk" physicalName="user_1_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="0a7dfeb2-af52-4676-964f-0291b979e5c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_ide" physicalName="user_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="f946982f-128e-4a91-b76d-390da0a56e51" name="gender" objectType="TABLE" physicalName="gender" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="ce97a94b-7454-4c4c-97ef-2f67db8c52a4" autoIncrement="true" autoIncrementSequenceName="gender_gender_ide_seq_1" defaultValue="" name="gender_ide" nullable="0" physicalName="gender_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="8301853f-b1a0-4daa-b2f1-545a44ed0e0b" autoIncrement="false" autoIncrementSequenceName="gender_gender_des_seq" defaultValue="" name="gender_des" nullable="0" physicalName="gender_des" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="a4f77069-67aa-4d86-a190-b001f1101b9d" clustered="false" name="gender_pk" physicalName="gender_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="eea1ae2f-1457-435a-a374-c1d37d123bf9" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="gender_ide" physicalName="gender_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="55d5d851-8e0f-433a-86e9-9c5e6eff873d" name="list" objectType="TABLE" physicalName="list" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="f90d3ca0-7e0f-4138-9c49-92d87b760eaf" autoIncrement="true" autoIncrementSequenceName="list_lis_ide_seq" defaultValue="" name="list_ide" nullable="0" physicalName="list_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="3a3d1a3a-7cb5-480e-a9eb-ad4c21ebf2dc" autoIncrement="false" autoIncrementSequenceName="list_list_nam_seq" defaultValue="" name="list_tit" nullable="0" physicalName="list_tit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="f83b5591-c74c-4628-adf3-f991a1a26cf0" autoIncrement="false" autoIncrementSequenceName="list_list_img_seq" defaultValue="" name="list_img" nullable="1" physicalName="list_img" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="80994f15-3a85-42f9-8080-418ccb0a228a" autoIncrement="false" autoIncrementSequenceName="user_1_user_ide_seq" defaultValue="" name="user_ide" nullable="0" physicalName="user_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="85e73106-64f7-4dd4-a43b-71ddc813a2cd" clustered="false" name="list_pk" physicalName="list_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="a5dfcbe1-e383-4cc3-ac30-45a2561eb032" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="list_ide" physicalName="list_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="bb77985c-f5ef-4ba3-860c-98ed52d4e680" name="task" objectType="TABLE" physicalName="task" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="0fb7841f-ad5d-4620-86f6-625d5db05c28" autoIncrement="true" autoIncrementSequenceName="task_task_ide_seq" defaultValue="" name="task_ide" nullable="0" physicalName="task_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="15eebd98-4925-48db-a120-25a9992cde13" autoIncrement="false" autoIncrementSequenceName="task_task_nam_seq" defaultValue="" name="task_tit" nullable="0" physicalName="task_tit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="6de4ebd7-d167-42fa-b8e4-c698dfd48a88" autoIncrement="false" autoIncrementSequenceName="task_task_dat_cre_seq" defaultValue="" name="task_dat_cre" nullable="0" physicalName="task_dat_cre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="ea667133-310c-41bf-b728-f73e948de4f1" autoIncrement="false" autoIncrementSequenceName="task_task_des_seq" defaultValue="" name="task_des" nullable="1" physicalName="task_des" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="6c0434b5-f916-4048-8240-01560c500fe3" autoIncrement="false" autoIncrementSequenceName="list_lis_ide_seq" defaultValue="" name="list_ide" nullable="0" physicalName="list_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="9d37fa43-ee36-4769-8d67-0741f030e5c7" autoIncrement="false" autoIncrementSequenceName="task_task_dat_exp_seq" defaultValue="" name="task_dat_exp" nullable="1" physicalName="task_dat_exp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="685586fb-6a4e-4a82-8f83-9a1d1ff74d36" autoIncrement="false" autoIncrementSequenceName="task_task_pin_seq" defaultValue="" name="task_pin" nullable="0" physicalName="task_pin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="c2611570-226e-4efd-8af8-659f8e30944d" autoIncrement="false" autoIncrementSequenceName="task_task_hou_exp_seq" defaultValue="" name="task_hou_exp" nullable="1" physicalName="task_hou_exp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="093a49b8-8d9c-4aed-8098-18a82a0255aa" autoIncrement="false" autoIncrementSequenceName="task_task_che_seq" defaultValue="" name="task_che" nullable="0" physicalName="task_che" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="cecfa1a0-6feb-4deb-bb8c-66d89b836af0" autoIncrement="false" autoIncrementSequenceName="task_task_pos_seq" defaultValue="" name="task_pos" nullable="0" physicalName="task_pos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="ea4fed15-9d27-499a-a08f-7fb031d602e4" clustered="false" name="task_pk" physicalName="task_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="f8721cef-c868-4c72-92f6-05b20cfb1b31" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="task_ide" physicalName="task_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="83925286-5911-47fb-9019-b0e8d066609b" name="step" objectType="TABLE" physicalName="step" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="a60c4901-28e2-4206-b0b1-3fcb66b8d236" autoIncrement="true" autoIncrementSequenceName="step_step_ide_seq" defaultValue="" name="step_ide" nullable="0" physicalName="step_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="af233247-e81c-4a5b-961f-18a4fb346dce" autoIncrement="false" autoIncrementSequenceName="step_step_des_seq" defaultValue="" name="step_des" nullable="0" physicalName="step_des" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="457782aa-b344-4bbe-be96-19b5ae8961d7" autoIncrement="false" autoIncrementSequenceName="task_task_ide_seq" defaultValue="" name="task_ide" nullable="0" physicalName="task_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="e317e5c7-b147-4c88-bcfd-b3038a424f06" autoIncrement="false" autoIncrementSequenceName="step_step_che_seq" defaultValue="" name="step_che" nullable="0" physicalName="step_che" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="7ea7aa7c-359b-4010-a0cb-b9c89e01a14a" clustered="false" name="step_pk" physicalName="step_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="de075478-1c14-4eff-aa66-c5efd51290b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="step_ide" physicalName="step_ide" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="16c96919-e190-49ef-abbc-e0a308dde95e" name="archive" objectType="TABLE" physicalName="archive" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="beff0a90-dc67-4f52-9f5f-c6f6b90c5d47" autoIncrement="true" autoIncrementSequenceName="archive_archive_seq" defaultValue="" name="archive_ide" nullable="0" physicalName="archive_ide" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="40b1c760-d1ee-4f1f-8e2d-cf05e0ded5a7" autoIncrement="false" autoIncrementSequenceName="archive_archive_jso_seq" defaultValue="" name="archive_jso" nullable="0" physicalName="archive_jso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="2087f387-3538-4e51-97d6-e99d3d48c6c9" autoIncrement="false" autoIncrementSequenceName="task_task_ide_seq" defaultValue="" name="task_ide" nullable="0" physicalName="task_ide" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="3ab58124-aaff-4cd6-8648-80e69a0ed3fc" clustered="false" name="archive_pk" physicalName="archive_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="0d8da1c6-0667-4b70-be48-4acdb4913e0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="archive_ide" physicalName="archive_ide" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="15ffe4a4-4279-42bb-a089-36d4885ee576" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="user_1_list_fk" physicalName="user_1_list_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="ce2847ce-ce8d-4a22-9e60-e1271cefe761" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="0ee6d9bd-7d28-48c3-8955-d6ba6d53a986" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="gender_user_1_fk" physicalName="gender_user_1_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="a8e5c873-3f8e-47f8-b79f-196e090b7153" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="8065fa7b-2b68-4bb4-b037-9917b152fe13" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="list_task_fk" physicalName="list_task_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="13b3bb4c-5dee-49c2-b660-8eabcc60e9a6" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="7dd2a474-091e-4d32-b84f-e2a053b616c2" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="task_step_fk" physicalName="task_step_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="e1487d85-ed4d-4690-89d4-804483ffb250" fk-column-ref="COL38" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="d749ebb8-68b4-41f6-9a74-9e4f30cbfba7" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="7" identifying="false" name="task_archive_fk" physicalName="task_archive_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="20fb64f6-1be5-4095-95d1-0a92d09bb417" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="331" y="44" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="33" y="27" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="644" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="629" y="203" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="756" y="464" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="472" y="466" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pkConnection="0.3508771929824561" fkConnection="0.7021276595744681" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL54" pkConnection="0.5053191489361702" fkConnection="0.34782608695652173" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.5795454545454546" fkConnection="0.06914893617021277" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.39361702127659576" fkConnection="0.6616161616161617" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.7256637168141593" fkConnection="0.4117647058823529" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
